# mediacenter

./: .gitignore
src/: .editorconfig  MediaCenter.sln
src/MediaCenter/: App.config.template  App.xaml  App.xaml.cs  IVLC.cs  MediaCenter.csproj  Settings.cs
src/MediaCenter.Common/Enums/: MPARating.cs
src/MediaCenter.Common/Models/: MovieModel.cs
src/MediaCenter.DataAccess/: MediaCenter.DataAccess.csproj
src/MediaCenter.DataAccess/Services/: IMovieService.cs  MovieService.cs
src/MediaCenter/Behaviors/: ItemsControlKeyPressScrollViewerBehavior.cs
src/MediaCenter/Converters/: DifferenceConverter.cs  MediaTimeConverter.cs
src/MediaCenter/Services/: IViewService.cs
src/MediaCenter/UserControls/: MediaPlayerControl.xaml  MediaPlayerControl.xaml.cs
src/MediaCenter/ViewModels/: BaseViewModel.cs  IClosableViewModel.cs  IDialogViewModel.cs  IViewModel.cs  MainViewModel.cs  MediaPlayerDialogViewModel.cs  MovieDialogViewModel.cs
src/MediaCenter/Views/: IView.cs  MainView.xaml  MainView.xaml.cs  MediaPlayerControls.xaml  MediaPlayerControls.xaml.cs  MediaPlayerDialog.xaml  MediaPlayerDialog.xaml.cs  MovieDialogView.xaml  MovieDialogView.xaml.cs
